PORT=8000
NODE_ENV=development

MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN="1d"

SESSION_SECRET=""
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback


FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/oauth/callback